import numpy as np

def parallel_cellular_denoising(image, iterations=3):
    
    image = np.array(image, dtype=float)
    rows, cols = image.shape

    print("Initial Image (Iteration 0):")
    print(np.round(image, 2))
    print("-" * 40)

    for it in range(1, iterations + 1):
        new_image = np.copy(image)

        for i in range(rows):
            for j in range(cols):
                neighbors = [image[i][j]]  

               
                if i > 0:
                    neighbors.append(image[i - 1][j])
                
                if i < rows - 1:
                    neighbors.append(image[i + 1][j])
                
                if j > 0:
                    neighbors.append(image[i][j - 1])
              
                if j < cols - 1:
                    neighbors.append(image[i][j + 1])

                
                new_image[i][j] = sum(neighbors) / len(neighbors)

        image = new_image

        print(f"After Iteration {it}:")
        print(np.round(image, 2))
        print("-" * 40)

    return np.round(image, 2)



noisy_image = [
    [100, 102, 98],
    [99, 250, 101],
    [97, 96, 99]
]

final_image = parallel_cellular_denoising(noisy_image, iterations=3)

print("Final Denoised Image:")
print(final_image)
