import random

def fitness(x):
    return x**2

num_wolves = 5
num_generations = 5
lb, ub = -10, 10

wolves = [random.uniform(lb, ub) for _ in range(num_wolves)]

for gen in range(1, num_generations + 1):
    fitnesses = [fitness(w) for w in wolves]
    sorted_indices = sorted(range(num_wolves), key=lambda i: fitnesses[i])
    alpha, beta, delta = wolves[sorted_indices[0]], wolves[sorted_indices[1]], wolves[sorted_indices[2]]
    
    print(f"Generation {gen}:")
    print(f"Wolf positions: {[round(w,4) for w in wolves]}")
    print(f"Fitnesses: {[round(fitness(w),4) for w in wolves]}")
    print(f"Alpha = {round(alpha,4)}, Beta = {round(beta,4)}, Delta = {round(delta,4)}\n")
    
    for i in range(num_wolves):
        r1 = random.random()
        r2 = random.random()
        A1 = 2 * r1 - 1
        C1 = 2 * r2
        D_alpha = abs(C1 * alpha - wolves[i])
        X1 = alpha - A1 * D_alpha

        r1 = random.random()
        r2 = random.random()
        A2 = 2 * r1 - 1
        C2 = 2 * r2
        D_beta = abs(C2 * beta - wolves[i])
        X2 = beta - A2 * D_beta

        r1 = random.random()
        r2 = random.random()
        A3 = 2 * r1 - 1
        C3 = 2 * r2
        D_delta = abs(C3 * delta - wolves[i])
        X3 = delta - A3 * D_delta

        wolves[i] = (X1 + X2 + X3) / 3
        if wolves[i] < lb: wolves[i] = lb
        if wolves[i] > ub: wolves[i] = ub

best_wolf = min(wolves, key=fitness)
print("Final Best Solution:")
print(f"Best x = {round(best_wolf,4)}, f(x) = {round(fitness(best_wolf),4)}")