import random
import math

num_customers = 5
num_vehicles = 2
alpha = 1
beta = 3
rho = 0.5
Q = 100
num_ants = 8
iterations = 50

distances = [
    [0, 2, 9, 10, 7, 3], 
    [2, 0, 8, 5, 6, 4],
    [9, 8, 0, 7, 3, 6],
    [10, 5, 7, 0, 4, 8],
    [7, 6, 3, 4, 0, 5],
    [3, 4, 6, 8, 5, 0]
]

pheromone = [[1 for _ in range(num_customers + 1)] for _ in range(num_customers + 1)]

def route_length(route):
    return sum(distances[route[i]][route[i + 1]] for i in range(len(route) - 1))

def select_next_city(ant, visited):
    current_city = ant[-1]
    probs = []
    for j in range(1, num_customers + 1):
        if j not in visited:
            tau = pheromone[current_city][j] ** alpha
            eta = (1 / distances[current_city][j]) ** beta
            probs.append((j, tau * eta))
    total = sum(p[1] for p in probs)
    r = random.random() * total
    s = 0
    for city, prob in probs:
        s += prob
        if s >= r:
            return city
    return probs[-1][0]

best_solution = None
best_total_cost = float('inf')

for _ in range(iterations):
    all_routes = []
    remaining_customers = list(range(1, num_customers + 1))
    vehicle_routes = [[] for _ in range(num_vehicles)]
    for v in range(num_vehicles):
        ant_route = [0] 
        visited = []
        while remaining_customers and len(ant_route)-1 < math.ceil(num_customers/num_vehicles):
            next_city = select_next_city(ant_route, visited)
            ant_route.append(next_city)
            visited.append(next_city)
            if next_city in remaining_customers:
                remaining_customers.remove(next_city)
        ant_route.append(0)  
        vehicle_routes[v] = ant_route
    total_cost = sum(route_length(r) for r in vehicle_routes)
    if total_cost < best_total_cost:
        best_total_cost = total_cost
        best_solution = vehicle_routes
    for i in range(num_customers + 1):
        for j in range(num_customers + 1):
            pheromone[i][j] *= (1 - rho)
    for route in vehicle_routes:
        L = route_length(route)
        for i in range(len(route)-1):
            a, b = route[i], route[i+1]
            pheromone[a][b] += Q / L
            pheromone[b][a] += Q / L

for v, route in enumerate(best_solution, 1):
    cost = route_length(route)
    route_str = "->".join(f"C{i}" if i!=0 else "Depot" for i in route)
    print(f"Vehicle {v}: Route: {route_str} (Cost={round(cost,2)})")
print(f"Best Total Cost: {round(best_total_cost,2)}")
